<!DOCTYPE html>
<html>
  <head>
    <title>Extension Popup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10px;
        color: #333;
        background-color: #f9f9f9;
        text-align: center;
      }

      h1 {
        font-size: 18px;
        margin: 0 0 10px;
      }

      button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
        transition-duration: 0.4s;
      }

      button:hover {
        background-color: #45a049;
      }

      /* Add any additional styles you need here */
    </style>
  </head>
  <body>
    <h1>Ad Blocker Control</h1>
    <button id="toggleButton">Disable Ad Blocker</button>
    <script src="popup.js"></script>
    <h1>Ad Block Counter</h1>
    <div>Ads Blocked:<span id="adCounter">0</span></div>
  </body>
</html>
